# Copyright (c) 2023 Telink Semiconductor
# SPDX-License-Identifier: Apache-2.0
choice
prompt "Board Selection"
default BOARD_TLSR9518ADK80D

config BOARD_TLSR9518ADK80D
	bool "Telink B91 Platform"
	depends on SOC_RISCV_TELINK_B91

config BOARD_TLSR9518ADK80D_USB_DONGLE
	bool "Telink B91 Platform with USB dongle layout"
	depends on SOC_RISCV_TELINK_B91

config BOARD_TLSR9518ADK80D_USB_DONGLE_RETENTION
	bool "Telink B91 Platform with USB dongle retention layout"
	depends on SOC_RISCV_TELINK_B91

config BOARD_TLSR9518ADK80D_MARS
	bool "Telink B91 Mars"
	depends on SOC_RISCV_TELINK_B91

config BOARD_TLSR9518ADK80D_MARS_RETENTION
	bool "Telink B91 Mars with retention"
	depends on SOC_RISCV_TELINK_B91

config BOARD_TLSR9518ADK80D_RETENTION
	bool "Telink B91 Platform with retention"
	depends on SOC_RISCV_TELINK_B91
endchoice

config BOARD_TLSR9X_NON_RETENTION_RAM_CODE
	bool "Place Telink RAM code into non retention memory"
	depends on SOC_SERIES_RISCV_TELINK_B9X && (BOARD_TLSR9518ADK80D_RETENTION \
		|| BOARD_TLSR9518ADK80D_MARS_RETENTION \
		|| BOARD_TLSR9518ADK80D_USB_DONGLE_RETENTION)
	help
		Place Telink RAM code into non retention memory and restore ram code on each boot.
