# This overlay switches from NCP to RCP, use in combination with prj.conf

CONFIG_OPENTHREAD_COPROCESSOR_NCP=n
CONFIG_OPENTHREAD_COPROCESSOR_RCP=n

CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8


CONFIG_IEEE802154_B91_RANDOM_MAC=n
CONFIG_IEEE802154_B91_MAC4=0x01
CONFIG_IEEE802154_B91_MAC5=0x02
CONFIG_IEEE802154_B91_MAC6=0x03
CONFIG_IEEE802154_B91_MAC7=0x04
