# Telink relative thread features

CONFIG_OPENTHREAD_CSL_RECEIVER=n
CONFIG_OPENTHREAD_THREAD_VERSION_1_2=y
CONFIG_OPENTHREAD_LINK_METRICS_SUBJECT=y
CONFIG_NET_PKT_TXTIME=y
CONFIG_NET_PKT_TIMESTAMP=y
CONFIG_IEEE802154_2015=y
CONFIG_OPENTHREAD_NUM_MESSAGE_BUFFERS=256
