CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y

# Disable certain parts of Zephyr IPv6 stack
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n

# Logging
CONFIG_LOG=y
#CONFIG_LOG_MAX_LEVEL=1
#CONFIG_LOG_MODE_MINIMAL=n
#CONFIG_LOG_BACKEND_SPINEL=n
#CONFIG_LOG_BACKEND_RTT=n
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_BOOT_BANNER=y

# Kernel options
CONFIG_MAIN_STACK_SIZE=32768
CONFIG_INIT_STACKS=y

# Increase logging thread stack size due to Spinel backend needs
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Set OpenThread NCP architecture
CONFIG_OPENTHREAD_COPROCESSOR=n
CONFIG_OPENTHREAD_COPROCESSOR_NCP=n

# Add features required for NCP
CONFIG_OPENTHREAD_DIAG=n
CONFIG_OPENTHREAD_DHCP6_SERVER=n
CONFIG_OPENTHREAD_DHCP6_CLIENT=y
CONFIG_OPENTHREAD_COMMISSIONER=y
CONFIG_OPENTHREAD_BORDER_AGENT=n
CONFIG_OPENTHREAD_BORDER_ROUTER=y
CONFIG_OPENTHREAD_UDP_FORWARD=n
CONFIG_OPENTHREAD_ENABLE_SERVICE=n

CONFIG_OPENTHREAD_JOINER=y
CONFIG_OPENTHREAD_PING_SENDER=y
CONFIG_OPENTHREAD_MLR=y
CONFIG_OPENTHREAD_DUA=y
CONFIG_OPENTHREAD_SLAAC=y

CONFIG_OPENTHREAD_CSL_RECEIVER=n
#CONFIG_OPENTHREAD_CSL_DEBUG=y
#CONFIG_OPENTHREAD_CSL_AUTO_SYNC=y

#1.3
CONFIG_OPENTHREAD_COAP=y
CONFIG_OPENTHREAD_COAPS=y
CONFIG_OPENTHREAD_DNS_CLIENT=y
CONFIG_OPENTHREAD_REFERENCE_DEVICE=y
CONFIG_OPENTHREAD_ENABLE_SERVICE=y
#CONFIG_OPENTHREAD_SNTP_CLIENT=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_MAC_FILTER=y

# Add for B91
CONFIG_OPENTHREAD_THREAD_VERSION_1_2=y
CONFIG_OPENTHREAD_FTD=y
CONFIG_OPENTHREAD_MTD=n
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_VT100_COLORS=n
CONFIG_SHELL_PROMPT_UART=""
CONFIG_OPENTHREAD_MANUAL_START=y
CONFIG_OPENTHREAD_LINK_METRICS_SUBJECT=y
CONFIG_NET_PKT_TXTIME=y
