# general project configuration
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y

# kernel and stdlib heap
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=2048

# SED device with its poll interval
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_MTD_SED=y
CONFIG_OPENTHREAD_POLL_PERIOD=5000

# thread network credentials
CONFIG_OPENTHREAD_CHANNEL=16
CONFIG_OPENTHREAD_PANID=1419
CONFIG_OPENTHREAD_XPANID="11:11:11:11:22:22:44:44"
CONFIG_OPENTHREAD_NETWORKKEY="ff:ee:dd:cc:bb:aa:99:88:77:66:55:44:33:22:11:00"
