# Enable network
CONFIG_NETWORKING=y
CONFIG_WIFI=y

# Enable socket option
CONFIG_NET_CONTEXT_RCVTIMEO=y


# Enable required logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NET_LOG=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_WIFI_LOG_LEVEL_DBG=y
CONFIG_MINIMAL_LIBC_STRING_ERROR_TABLE=y

# Just suppress to send junk data
CONFIG_NET_IPV6=n

# IP address set
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.60.220"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.60.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.60.177"

# Wifi-credentials
CONFIG_SAMPLE_WIFI_SSID="TLNK-2.4G"
CONFIG_SAMPLE_WIFI_PASSWORD="temporary1"
