# Enable network
CONFIG_NETWORKING=y
CONFIG_WIFI=y

# Enable socket option
CONFIG_POSIX_API=y
CONFIG_NET_CONTEXT_RCVTIMEO=y

# Enable required logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NET_LOG=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_WIFI_LOG_LEVEL_DBG=y
CONFIG_MINIMAL_LIBC_STRING_ERROR_TABLE=y

# IP configuration
CONFIG_NET_TCP=y
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64

# IP v4 address set
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.60.177"

# IP v6 address set
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fe80::c6f:1723:5a4a:e4c3"

# Wifi-credentials
CONFIG_SAMPLE_WIFI_SSID="TLNK-2.4G"
CONFIG_SAMPLE_WIFI_PASSWORD="temporary1"
