# Enable network
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
# Enable socket option
CONFIG_NET_CONTEXT_RCVTIMEO=y
# Enable driver
CONFIG_WIFI=y

# Enable required logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_WIFI_LOG_LEVEL_DBG=y
CONFIG_MINIMAL_LIBC_STRING_ERROR_TABLE=y

# Just suppress to send junk data
CONFIG_NET_IPV6=n
CONFIG_NET_DISABLE_ICMP_DESTINATION_UNREACHABLE=y
