# Copyright (c) 2023 Telink Semiconductor
# SPDX-License-Identifier: Apache-2.0

config TELINK_W91_FETCH_N22_BIN
	bool "Fetch N22 binary after build"
	default y
	depends on SOC_SERIES_RISCV_TELINK_W91
	help
		This option fetching N22 binary after build.

config TELINK_W91_FETCH_N22_BIN_REVISION
	string "N22 binaries revision"
	default "test"
	depends on TELINK_W91_FETCH_N22_BIN
	help
		This option sets N22 binary revision.

DT_LABEL_Z_N22_PARTITION:= $(dt_nodelabel_path,n22_partition)

config TELINK_W91_N22_PARTITION_ADDR
	hex "N22 partition address"
	default $(dt_node_reg_addr_hex,$(DT_LABEL_Z_N22_PARTITION),0)

config TELINK_W91_N22_PARTITION_SIZE
	int "N22 partition size in Kbytes"
	default $(dt_node_reg_size_int,$(DT_LABEL_Z_N22_PARTITION),0,K)

config TELINK_W91_MATTER_OTA_LAYOUT
	bool "Support Matter OTA layout"
	depends on TELINK_W91_FETCH_N22_BIN
	default n
	help
		This option enables support Matter OTA layout
