# Enable network
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_SOCKETS=y
# Enable socket option
CONFIG_NET_CONTEXT_RCVTIMEO=y
# Enable driver
CONFIG_WIFI=y

# Network application options and configuration
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"

# Set connection parameters manually
CONFIG_SAMPLE_CONNECT_PARAM_MANUAL=y
CONFIG_SAMPLE_CONNECT_PARAM_WIFI_SSID="WiFi-55z"
CONFIG_SAMPLE_CONNECT_PARAM_WIFI_PSK="0672882189"
CONFIG_SAMPLE_AP_ENABLE_PARAM_WIFI_SSID="Telink-W91"
CONFIG_SAMPLE_AP_ENABLE_PARAM_WIFI_PSK="11111111"
CONFIG_SAMPLE_AP_ENABLE_PARAM_CHANNEL=6

# Network management
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048

# Enable required logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_WIFI_LOG_LEVEL_DBG=y
CONFIG_MINIMAL_LIBC_STRING_ERROR_TABLE=y
